# BackNtierArch

BackendNtierArch/: BackendNtierArch.slnx
BackendNtierArch/Business/: Business.csproj  ConfigurationService.cs
BackendNtierArch/Business/Services/Abstracts/: IAuthSercive.cs  IFileService.cs  IProductService.cs
BackendNtierArch/Business/Services/Concretes/: AuthService.cs  FileService.cs  ProductService.cs
BackendNtierArch/Business/Utilities/Concretes/: ExceptionMessage.cs
BackendNtierArch/Business/Utilities/Profilies/: AuthProfile.cs  ProductProfile.cs
BackendNtierArch/Business/Validators/ProductValidators/: CreateProductDtoValidator.cs
BackendNtierArch/Core/: Core.csproj
BackendNtierArch/Core/Entities/Concrete/: AppUser.cs  TokenOption.cs
BackendNtierArch/DataAccess/: ConfigurationService.cs  DataAccess.csproj
BackendNtierArch/DataAccess/EfCore/: AppDbContext.cs
BackendNtierArch/DataAccess/Migrations/: 20260112154634_init.Designer.cs  20260112154634_init.cs  20260113092142_init.Designer.cs  20260121121436_AddProductImages.Designer.cs  20260121121436_AddProductImages.cs  AppDbContextModelSnapshot.cs
BackendNtierArch/DataAccess/Repositories/Abstracts/: IProductRepository.cs
BackendNtierArch/Entities/: Entities.csproj
BackendNtierArch/Entities/Common/: BaseEntity.cs
BackendNtierArch/Entities/Concrete/: Product.cs
BackendNtierArch/WebApi/: Program.cs  WebApi.csproj  appsettings.json
BackendNtierArch/WebApi/Controllers/: AuthController.cs  ProductsController.cs
BackendNtierArch/WebApi/Properties/: launchSettings.json
(+20 files in other folders)
